spring.application.name=interet-management
server.port=8080
server.address=0.0.0.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql-explorateurmoboa.alwaysdata.net:3306/explorateurmoboa_interet-management-service
spring.datasource.username=410761
spring.datasource.password=corneille123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
image.upload-dir=./interet-management/src/main/resources/static/uploads
image.allowed-extensions=jpg,jpeg,png,gif
image.max-size=1048576
service.utilisateur.url =http://localhost:8084
